DATABASE_URL="mongodb+srv://edilson:shaniazibia@cluster0.axjhf93.mongodb.net/edi"
GITHUB_CLIENT_ID="Ov23liotHeTHupOZa5Mu"
GITHUB_CLIENT_SECRET="0b86e8eec17c7b6a0022ade9a09d000d1a639501"
GITHUB_CALLBACK_URL="http://localhost:3000/auth/github/callback"
NEXT_PUBLIC_EMAIL=edilson@aluno.unilab.edu.br
RESEND_API_KEY=re_Ex5RGTEX_KBVuBAzN7TqY8LWKy4J3MHnh
GOOGLE_MEASUREMENT_ID=G-K0EHNNK9ZX
JWT_SECRET=secret
NEXT_PUBLIC_GRAPHQL_URL=https://api-sa-east-1.hygraph.com/v2/clv1auzaj1xj307wb2trx2f3u/master
NEXTAUTH_SECRET=XxG3sVlX4yf1+6eZ2Lk2q4sV5G+N3Lj/jdJ1a5bJclo=
NEXTAUTH_URL=http://localhost:3000
NEXT_PUBLIC_FIREBASE_API_KEY='AIzaSyASZvjLF56WanM4GHiESdNPw3DeGAg9At8'
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN='advinhe-a-palavra.firebaseapp.com'
NEXT_PUBLIC_FIREBASE_PROJECT_ID='advinhe-a-palavra'
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET='advinhe-a-palavra.appspot.com'
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID='1085141096311'
NEXT_PUBLIC_FIREBASE_APP_ID='1:1085141096311:web:5459cacc32b238f7d97372'
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID='G-BEC1NQ85SK'
